INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13076, '|cff00c78c<Event>|cffffcc00 %s has been scheduled in %s minutes. |r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13077, '|cff00c78c<Event>|cffffcc00 %s has been scheduled in %s hours and %s minutes. |r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13078, '|cff00c78c<Event>|cffffcc00 %s has been scheduled in %s days and %s hours. |r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13079, '|cff00c78c<Event - 1st Place>|cffffcc00 %s|r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13080, '|cff00c78c<Event - 2nd Place>|cffffcc00 %s|r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
INSERT INTO `trinity_string` (`entry`, `content_default`, `content_loc1`, `content_loc2`, `content_loc3`, `content_loc4`, `content_loc5`, `content_loc6`, `content_loc7`, `content_loc8`, `content_loc9`, `content_loc10`) VALUES (13081, '|cff00c78c<Event - 3rd Place>|cffffcc00 %s|r', NULL, '|cffff0000[Message Systeme]: %s|r', '[SERVER]: %s', NULL, NULL, NULL, NULL, '|cffff0000[Системное сообщение]: %s|r', NULL, NULL);
UPDATE `world`.`command` SET `name`='gameevent' WHERE  `name`='event';
UPDATE `world`.`command` SET `name`='gameevent activelist' WHERE  `name`='event activelist';
UPDATE `world`.`command` SET `name`='gameevent start' WHERE  `name`='event start';
UPDATE `world`.`command` SET `name`='gameevent stop' WHERE  `name`='event stop';
INSERT INTO `command` (`name`, `security`, `help`) VALUES ('event', 3, 'Event System Commands');
INSERT INTO `command` (`name`, `security`, `help`) VALUES ('event schedule', 3, 'Syntax: .event schedule [EventCode] [TimeTillEventInMinutes]');
