ALTER TABLE `events`
	ADD COLUMN `spectate` INT(1) NOT NULL DEFAULT '0' AFTER `completed`,
	ADD COLUMN `mapid` INT(25) NOT NULL DEFAULT '0' AFTER `spectate`,
	ADD COLUMN `x` INT(25) NOT NULL DEFAULT '0' AFTER `mapid`,
	ADD COLUMN `y` INT(25) NOT NULL DEFAULT '0' AFTER `x`,
	ADD COLUMN `z` INT(25) NOT NULL DEFAULT '0' AFTER `y`,
	ADD COLUMN `o` INT(25) NOT NULL DEFAULT '0' AFTER `z`;